# magicindicator

./: .gitignore  README.md  app_config.gradle  build.gradle  local.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
magicindicator/: build.gradle
magicindicator/src/main/java/net/lucode/hackware/magicindicator/: ViewPager2Helper.java
