ext {

    app_android = [
            applicationId: "com.zxmjs.fastandroid",
            minSdk       : 21,
            targetSdk    : 31,
            versionCode  : 1,
            versionName  : "1.0",
            compileSdk : 30
    ]

    // 定义一个包名，用于存放APT生成的所有类文件
    packageNameForAPT = "com.zxmjs.new_modular_customarouter";

    app_dependencies = [
            ktxcore      : "androidx.core:core-ktx:1.6.0",
            appcompat       : "androidx.appcompat:appcompat:1.3.1",
            material        : "com.google.android.material:material:1.4.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.1.0",
            retrofit: "com.squareup.retrofit2:retrofit:2.9.0",
            converter_gson : "com.squareup.retrofit2:converter-gson:2.9.0",
            rxjava: "com.squareup.retrofit2:adapter-rxjava:2.3.0",
            rxjava2_adapter : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            okhttp_logging : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            rxandroid : "io.reactivex:rxandroid:1.2.1",
            rxjava_adapter : "com.squareup.retrofit2:adapter-rxjava:2.3.0",
            rx_android2 : "io.reactivex.rxjava2:rxandroid:2.0.2",
            compose_ui: "androidx.compose.ui:ui:1.0.0-rc02",
            compose_ui_tooling: "androidx.compose.ui:ui-tooling:1.0.0-rc02",
            compose_foundation: "androidx.compose.foundation:foundation:1.0.0-rc02",
            compose_material:"androidx.compose.material:material:1.0.0-rc02",
            compose_material_core:"androidx.compose.material:material-icons-core:1.0.0-rc02",
            compose_material_core_extended:"androidx.compose.material:material-icons-extended:1.0.0-rc02",
            activity_compose:"androidx.activity:activity-compose:1.3.0-rc02",
            lifecycle_viewmodel_compose:"androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07",
            kotlinx_coroutines_core:"org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0",
            kotlinx_coroutines_android:"org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0",
            lifecycle_runtime_ktx:"androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01"
    ]
}