// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : "app_config.gradle"

buildscript {
  repositories {
//
//        maven {
//            url "http://10.28.3.186:8081/repository/maven-public/"
//            allowInsecureProtocol = true
//        }
    google()
    mavenCentral()

    maven { url "https://maven.aliyun.com/repository/google"}
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven {
      credentials {
        username '63297045e39d79327700c2fd'
        password 'dKcRdY1sR()A'
      }
      url 'https://packages.aliyun.com/maven/repository/2280135-release-dSyq31/'
    }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:7.0.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}


allprojects {
  repositories {
//        maven {
//            url "http://10.28.3.186:8081/repository/maven-public/"
//            allowInsecureProtocol = true
//        }
    google()
    mavenCentral()

    maven { url "https://maven.aliyun.com/repository/google"}
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven {
      credentials {
        username '63297045e39d79327700c2fd'
        password 'dKcRdY1sR()A'
      }
      url 'https://packages.aliyun.com/maven/repository/2280135-release-dSyq31/'
    }
  }
}


task clean(type: Delete) {
  delete rootProject.buildDir
}

