apply plugin: 'com.android.application'

def app_android = this.rootProject.ext.app_android;
def app_dependencies = this.rootProject.ext.app_dependencies;

android {

  namespace 'net.lucode.hackware.magicindicator'
  compileSdk app_android.compileSdk

  defaultConfig {
    applicationId "net.lucode.hackware.magicindicatordemo"
    minSdk app_android.minSdk
    targetSdk app_android.targetSdk
    versionCode app_android.versionCode
    versionName app_android.versionName
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':magicindicator')
  implementation 'androidx.appcompat:appcompat:1.4.2'
}