apply plugin: 'com.android.library'

def app_android = this.rootProject.ext.app_android;
def app_dependencies = this.rootProject.ext.app_dependencies;

android {
  namespace 'net.lucode.hackware.magicindicator'
  compileSdk app_android.compileSdk

  defaultConfig {
    minSdk app_android.minSdk
    targetSdk app_android.targetSdk
    versionCode app_android.versionCode
    versionName app_android.versionName
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.viewpager2:viewpager2:1.0.0'
  implementation 'androidx.viewpager:viewpager:1.0.0'
}